# WordPress настройки
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=dbpass
WORDPRESS_DB_NAME=testdb

# MySQL настройки
MYSQL_ROOT_PASSWORD=RootPass
MYSQL_DATABASE=testdb
MYSQL_USER=user
MYSQL_PASSWORD=dbpass
